name=DataServeriOS
version=2.0.0
author=M. Heeres
maintainer=Matthijs Heeres <info@mheeres.com>
sentence=Serves data to Arduino Control (iOS) for control over network.
paragraph=With this library you can communicate bitween the app and your Arduino.
category=Communication
url=https://github.com/MHeeres/DataServeriOS
architectures=*
